# Todo-List-Backend

./: README.md  build.gradle
src/main/java/com/oop/todo/: ResponseDTO.java  TodoApplication.java  test.java
src/main/java/com/oop/todo/Config/: EmailConfig.java  SpringdocConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oop/todo/Domain/Todo/Entity/: Priority.java  TodoEntity.java
src/main/java/com/oop/todo/Domain/Todo/Repository/: TodoRepository.java
src/main/java/com/oop/todo/Domain/User/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/oop/todo/Domain/phrase/: Phrase.java  phraseController.java  phraseRepository.java  phraseService.java
src/main/java/com/oop/todo/Token/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/oop/todo/controller/: TodoController.java
src/main/java/com/oop/todo/dto/: ResponseDTO.java  TodoDTO.java
src/main/java/com/oop/todo/global/: CustomException.java
src/main/java/com/oop/todo/global/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/oop/todo/global/oauth2/: KakaoUser.java  LoginFailureHandler.java  LoginSuccessHandler.java  OauthService.java
src/main/java/com/oop/todo/model/: TodoEntity.java
src/main/java/com/oop/todo/persistence/: TodoRepository.java
src/main/java/com/oop/todo/service/: TodoService.java
src/main/resources/: application-oauth2.yml  application-stmp.yml  application.yml
src/test/java/com/oop/todo/: TodoApplicationTests.java
(+14 files in other folders)
